GEMINI_API_KEY=AIzaSyC5Uz99RUk5Zoh2-miS5K5iya7bWQhbnoc


# GEMINI_API_KEY2=AIzaSyAWl0kyVvzMRNqDoeISKhwYVcMiAIAtpZo


STRIPE_SECRET_KEY = "sk_test_51QquDkD1iUPBafNc9zdpEe5ZOgNWXiRZD4dwu6B0Ebp1mLIiFgUFla50qYAxuqeXpPr0cVSjiAgDlFazS9g4b2BI005ATbo8vZ"
STRIPE_PRIVATE_KEY="pk_test_51QquDkD1iUPBafNcyFYWUpQhiKc1GyZtTm19152aZptAMJFSuSruazBZpqskeeq3BsSFNNCIjvQymZFh1aVdUSL500YeQix62Q"

"